samples/apis/Backet.Api/Protos/backet.proto

syntax = "proto3";

option csharp_namespace = "Backet.Grpc";

import "Protos/Common/commonCommandResponse.proto";
package greet;

// The greeting service definition.
service Backet {
  // Sends a greeting
  rpc AddBacket (AddBacketRequest) returns (pole.Grpc.ExtraType.CommonCommandResponse);
}

// The request message containing the user's name.
message AddBacketRequest {
  string name = 1;
  string id = 2;
  string userId = 3;
  repeated AddBacketItemRequest Items = 4;
  message AddBacketItemRequest{
    string productId = 1;
    string productName = 2;
    int64 price = 3;
  }
}

